Given an integer array arr. You have to sort the integers in the array in ascending order by the number of 1's in their binary representation 
and in case of two or more integers have the same number of 1's you have to sort them in ascending order.
Return the sorted array.

 

Example 1:

Input: arr = [0,1,2,3,4,5,6,7,8]
Output: [0,1,2,4,8,3,5,6,7]
Explantion: [0] is the only integer with 0 bits.
[1,2,4,8] all have 1 bit.
[3,5,6] have 2 bits.
[7] has 3 bits.
The sorted array by bits is [0,1,2,4,8,3,5,6,7]
Example 2:

Input: arr = [1024,512,256,128,64,32,16,8,4,2,1]
Output: [1,2,4,8,16,32,64,128,256,512,1024]
Explantion: All integers have 1 bit in the binary representation, you should just sort them in ascending order.

Method 1 : Using Map
Time Complexity : O(N) , Space Complexity : O(N)

Method 2: Using Comparator
Time Complexity : O(N log N) , Space Complexity : O(1)

SOLUTION : Method 1
--------------------------
class Solution {
public:
    int setbit(int n)
    {
        int count=0;
        while(n!=0)
        {
           n=n & (n-1);
           count++;
        }
        return count;
    }
    vector<int> sortByBits(vector<int>& arr) 
    {
        multimap<int,int>mp;
        for(int i=0;i<arr.size();i++)
        {
            mp.insert({setbit(arr[i]),arr[i]});
        }
        vector<int>ans;
        for(auto i:mp)ans.push_back(i.second);
        
        return ans;
        
    }
};
------------------------------
SOLUTION : Method 2
-------------------------------
class Solution {
public:
    static int setbit(int n)
    {
        int count=0;
        while(n!=0)
        {
           n=n & (n-1);
           count++;
        }
        return count;
    }
    static bool comp(int &a,int &b)
    {
        if(setbit(a)==setbit(b))return a<=b;
        return setbit(a)<=setbit(b);
        
    }
    vector<int> sortByBits(vector<int>& arr) 
    {
        sort(arr.begin(),arr.end(),comp);
        return arr;
    }
};
