class Solution {
public:
    void dfs(vector<int> adj[],int source,bool visited[],vector<int> &ans)
    {
        visited[source]=true;
        ans.push_back(source);
        for(int x:adj[source])
        {
            if(visited[x]==false)
            {
                dfs(adj,x,visited,ans);
            }
        }
    }
	vector<int>dfsOfGraph(int V, vector<int> adj[])
	{
	    vector<int>ans;
	    bool visited[V];
	    for(int i=0;i<V;i++)
	    {
	        visited[i]=false;
	    }
	    dfs(adj,0,visited,ans);
	    return ans;
	}
};
