class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) 
    {
        if(head==NULL or head->next==NULL)return NULL; //handle edge case
        int len=0;
        ListNode* curr=head;
        while(curr!=NULL)
        {
            len++;
            curr=curr->next;
        }
        int k=len-n-1;
        if(k<0)return head->next; //handle edge case
        ListNode* p1=head;
        ListNode* p2=head;
        while(k--)
        {
            p1=p1->next;
            p2=p2->next;
        }
        p2->next=p1->next->next;
        return head;
        
    }
};
