You are given an n x n 2D matrix representing an image, rotate the image by 90 degrees (clockwise).
You have to rotate the image in-place, which means you have to modify the input 2D matrix directly. 
Note : DO NOT allocate another 2D matrix and do the rotation.

 

Example 1:

Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]

SOLUTION :
----------
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) 
    {
        int r=matrix.size();
        int c=matrix[0].size();
        
        //transpose of matrix
        for(int i=0;i<r;i++)
        {
            for(int j=i;j<c;j++)
            {
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        
        //reverse column;
        for(int i=0;i<r;i++)
        {
            int left=0;
            int right=c-1;
            while(left<right)
            {
                swap(matrix[i][left],matrix[i][right]);
                left++;
                right--;
            }
        }
    }
};
