Given an NxN matrix Mat. Sort all elements of the matrix.

Example 1:

Input: N=4
Mat=[[10,20,30,40],
[15,25,35,45] 
[27,29,37,48] 
[32,33,39,50]]

Output:
10 15 20 25 
27 29 30 32
33 35 37 39
40 45 48 50

Solution:
class Solution {
  public:
    vector<vector<int>> sortedMatrix(int N, vector<vector<int>> Mat) 
    {
        priority_queue<int,vector<int>,greater<int>>heap;
        for(int i=0;i<N;i++)
        {
            for(int j=0;j<N;j++)
            {
                heap.push(Mat[i][j]);
            }
        }
        vector<vector<int>> res( N , vector<int> (N));
        while(heap.size()>0)
        {
            for(int i=0;i<N;i++)
            {
                for(int j=0;j<N;j++ )
                {
                    res[i][j]=heap.top();
                    heap.pop();                   
                }
            }
        }
        return res;
    }
};
